MONGO_URI="mongodb+srv://yusufb:y2a0z1i2d@perscholas.hk9qra1.mongodb.net/eventify?retryWrites=true&w=majority&appName=eventify"
PORT=5000
JWT_SECRET="8661a937fab512a9daf890940ff118abdfc7ad6750f91f73db3d4143e87d27a3"